# These are the terminals (lexical tokens) of the dpic grammar.
# This file is converted into a set of tables that drive the dpic lexical
# analysis routine. The terminals are automatically assigned integer values in
# sequence.  Terminals of the form "< ... >" have values but are not included
# in the tables and must be identified separately by the lexical analyser.
# Each input line is in one of the three forms shown:
# identifier string
#    =   string
# identifier = string
# An equals sign (=) indicates that the terminal is given the value
# of the preceding terminal and is equivalent to it for parsing purposes.
# The awk script lextables.awk produces the following files:
# entryhp.h entrytv.h lxch.h lxhp.h lxnp.h lxtv.h lxvars.h lxcst.h terminals
# tokens.y
#
XEOF "<EOF>"
XEMPTY "<EMPTY>"
XERROR "<ERROR>"
XLT  "<"
XLcw  "cw"
XLccw  "ccw"
Xlparen  "("
Xrparen  ")"
Xmult  "*"
Xplus  "+"
Xminus  "-"
Xdiv  "/"
Xpercent  "%"
XNL  "<NL>"
  =  ";"
Xcaret  "^"
XNOT  "!"
XANDAND  "&&"
XOROR  "||"
Xcomma  ","
XCOLON  ":"
XBRACKETL  "["
XBRACKETR  "]"
XLBRACE  "{"
XRBRACE  "}"
Xdot  "."
XBLOCK  "[]"
XSLQ  "`"
XSRQ  "'"
#                           The order of this group of 7 matters:
XEQ  "="
XLcoloneq  ":="
XLpluseq  "+="
XLminuseq  "-="
XLmulteq  "*="
XLdiveq  "/="
XLremeq  "%="
#
XAND  "&"
XLfloat  "<float>"
XLname  "<name>"
XLabel  "<Label>"
XLaTeX  "<LaTeX>"
XLstring  """
  =  "<string>"
XCOMMENT  "#"
XLarg  "$"
  =  "<arg>"
#                           keywords
XSTART  "<START>"
XEND  "<END>"
XLht  "height"
  =  "ht"
XLwid  "width"
  =  "wid"
XLrad  "radius"
  =  "rad"
XLdiam  "diameter"
  =  "diam"
XLthick  "thickness"
  =  "thick"
XLscaled  "scaled"
XLfrom  "from"
XLto  "to"
XLat  "at"
XLwith  "with"
XLby  "by"
XLthen  "then"
XLcontinue  "continue"
XLchop  "chop"
XLsame  "same"
XLof  "of"
XLthe  "the"
XLway  "way"
XLbetween  "between"
XLand  "and"
XLHere  "Here"
XLnth  "st"
  =  "rd"
  =  "nd"
  =  "th"
XLlast  "last"
XLfill  "filled"
  =  "fill"
XLdx  ".x"
XLdy  ".y"
XLprint  "print"
XLcopy  "copy"
XLreset  "reset"
XLexec  "exec"
XLsh  "sh"
XLcommand  "command"
XLdefine  "define"
XLundefine  "undefine"
  =  "undef"
XLrand  "rand"
XLif  "if"
XLelse  "else"
XFOR  "for"
XLdo  "do"
XLendfor  "<endfor>"
XLsprintf  "sprintf"
#                           <corner> means any in the following group
XLcorner  "<corner>"
XDne  ".ne"
XDse  ".se"
XDnw  ".nw"
XDsw  ".sw"
XDn  ".t"
  =  ".top"
  =  "top"
  =  ".north"
  =  ".n"
XDs  ".b"
  =  ".bot"
  =  ".bottom"
  =  "bottom"
  =  ".south"
  =  ".s"
XDe  ".right"
  =  ".r"
  =  ".east"
  =  ".e"
XDw  ".left"
  =  ".l"
  =  ".west"
  =  ".w"
XDstart  ".start"
  =  "start"
XDend  ".end"
  =  "end"
XDc  ".center"
  =  ".centre"
  =  ".c"
#
#                            "<" in logic or any of the following, in order
XLcompare  "<compare>"
XEQEQ  "=="
XNEQ  "!="
XGE  ">="
XLE  "<="
XGT  ">"
#
#                           Attribute parameter group
XLparam  "<param>"
XLheight  ".height"
  =  ".ht"
XLwidth  ".width"
  =  ".wid"
XLradius  ".radius"
  =  ".rad"
XLdiameter  ".diameter"
  =  ".diam"
XLthickness  ".thickness"
  =  ".thick"
XLlength  ".length"
  =  ".len"
#                           Single-argument functions
XLfunc1  "<func1>"
XLabs  "abs"
XLacos  "acos"
XLasin  "asin"
XLcos  "cos"
XLexp  "exp"
XLexpe  "expe"
XLint  "int"
XLlog  "log"
XLloge  "loge"
XLsign  "sign"
XLsin  "sin"
XLsqrt  "sqrt"
XLtan  "tan"
XLfloor  "floor"
#                           Two-argument functions
XLfunc2  "<func2>"
XLatan2  "atan2"
XLmax  "max"
XLmin  "min"
XLpmod  "pmod"
#                           Line attributes
XLlinetype  "<linetype>"
XLsolid  "solid"
XLdotted  "dotted"
XLdashed  "dashed"
XLinvis  "invis"
  =  "invisible"
#                           The colour attribute
XLcolrspec  "<colrspec>"
XLcolour  "color"
  =  "colour"
  =  "colored"
  =  "coloured"
#                           Outline and shading
XLoutlined  "outline"
  =  "outlined"
XLshaded  "shade"
  =  "shaded"
#                           Text position attributes
XLtextpos  "<textpos>"
XLcenter  "centre"
  =  "center"
XLljust  "ljust"
XLrjust  "rjust"
XLabove  "above"
XLbelow  "below"
#                           Arrowhead attributes
XLarrowhd  "<arrowhd>"
XLEFTHEAD  "<-"
XRIGHTHEAD  "->"
XDOUBLEHEAD  "<->"
#                           Direction attributes
XLdirecton  "<directon>"
XLup  "up"
XLdown  "down"
XLright  "right"
XLleft  "left"
#                           Primitive objects
XLprimitiv  "<primitiv>"
XLbox  "box"
XLcircle  "circle"
XLellipse  "ellipse"
XLarc  "arc"
XLline  "line"
XLarrow  "arrow"
XLmove  "move"
XLspline  "spline"
#                           Environment variables
XLenvvar  "<envvar>"
XLarcrad  "arcrad"
XLarrowht  "arrowht"
XLarrowwid  "arrowwid"
XLboxht  "boxht"
XLboxrad  "boxrad"
XLboxwid  "boxwid"
XLcirclerad  "circlerad"
XLdashwid  "dashwid"
XLellipseht  "ellipseht"
XLellipsewid  "ellipsewid"
XLlineht  "lineht"
XLlinewid  "linewid"
XLmoveht  "moveht"
XLmovewid  "movewid"
XLtextht  "textht"
XLtextoffset  "textoffset"
XLtextwid  "textwid"
#                           Marker for the last scaled env var
#XLlastsc  =  "<lastsc>"
XLarrowhead  "arrowhead"
XLfillval  "fillval"
XLlinethick  "linethick"
XLmaxpsht  "maxpsht"
XLmaxpswid  "maxpswid"
XLscale  "scale"
#                           Marker for the last env var
# XLlastenv  =  "<lastenv>"
