# These are the terminals (lexical tokens) of the dpic grammar.
# This file is processed to produce a set of tables that drive the dpic
# lexical analysis routine. The terminals are automatically assigned
# integer values in sequence, starting with 1.  Terminals of the form
# "<identifier>" have values but are not included in the tables and must
# be identified explicitly by the lexical analyser.
#
#  Each input line is in one of the three forms shown:
# identifier string
#    =   string
# identifier = string
#
# An equals sign (=) indicates that the terminal is given the value of
# the preceding terminal and is equivalent to it for parsing purposes.
# The awk script lextables.awk produces the following files:
# entryhp.h entrytv.h lxch.h lxhp.h lxnp.h lxtv.h lxvars.h lxcst.h tokens.y
#
#XEOF "<EOF>"
XEMPTY "<EMPTY>"
#XERROR "<ERROR>"
Xlt  "<"
Xcw  "cw"
Xccw  "ccw"
Xlparen  "("
Xrparen  ")"
Xmult  "*"
Xplus  "+"
Xminus  "-"
Xdiv  "/"
Xpercent  "%"
Xnewline  "<NL>"
  =  ";"
Xcaret  "^"
Xnot  "!"
Xandand  "&&"
Xoror  "||"
Xcomma  ","
Xcolon  ":"
Xleftbrack  "["
Xrightbrack  "]"
Xleftbrace  "{"
Xrightbrace  "}"
Xdot  "."
Xblock  "[]"
Xleftquote  "`"
Xrightquote  "'"
#                           The order of this group of 7 matters:
Xeq  "="
Xcoloneq  ":="
Xpluseq  "+="
Xminuseq  "-="
Xmulteq  "*="
Xdiveq  "/="
Xremeq  "%="
#
Xampersand  "&"
Xfloat  "<float>"
Xname  "<name>"
Xlabel  "<Label>"
XLaTeX  "<LaTeX>"
Xstring  """
  =  "<string>"
Xcomment  "#"
Xarg  "$"
  =  "<arg>"
#                           keywords
DotPS  "<DotPS>"
DotPE  "<DotPE>"
Xht  "height"
  =  "ht"
Xwid  "width"
  =  "wid"
Xrad  "radius"
  =  "rad"
Xdiam  "diameter"
  =  "diam"
Xthick  "thickness"
  =  "thick"
Xscaled  "scaled"
Xfrom  "from"
Xto  "to"
Xat  "at"
Xwith  "with"
Xby  "by"
Xthen  "then"
Xcontinue  "continue"
Xchop  "chop"
Xsame  "same"
Xof  "of"
Xthe  "the"
Xway  "way"
Xbetween  "between"
Xand  "and"
XHere  "Here"
Xnth  "st"
  =  "rd"
  =  "nd"
  =  "th"
Xlast  "last"
Xfill  "filled"
  =  "fill"
Dotx  ".x"
Doty  ".y"
Xprint  "print"
Xcopy  "copy"
Xreset  "reset"
Xexec  "exec"
Xsh  "sh"
Xcommand  "command"
Xdefine  "define"
Xundefine  "undefine"
  =  "undef"
Xrand  "rand"
Xif  "if"
Xelse  "else"
Xfor  "for"
Xdo  "do"
Xendfor  "<endfor>"
Xsprintf  "sprintf"
#                           <corner> means any in the following group
Xcorner  "<corner>"
Dotne  ".ne"
Dotse  ".se"
Dotnw  ".nw"
Dotsw  ".sw"
Dotn  ".t"
  =  ".top"
  =  "top"
  =  ".north"
  =  ".n"
Dots  ".b"
  =  ".bot"
  =  ".bottom"
  =  "bottom"
  =  ".south"
  =  ".s"
Dote  ".right"
  =  ".r"
  =  ".east"
  =  ".e"
Dotw  ".left"
  =  ".l"
  =  ".west"
  =  ".w"
Dotstart  ".start"
  =  "start"
Dotend  ".end"
  =  "end"
Dotc  ".center"
  =  ".centre"
  =  ".c"
#
#                            "<" in logic or any of the following, in order
Xcompare  "<compare>"
Xeqeq  "=="
Xneq  "!="
Xge  ">="
Xle  "<="
Xgt  ">"
#
#                           Attribute parameter group
Xparam  "<param>"
Xheight  ".height"
  =  ".ht"
Xwidth  ".width"
  =  ".wid"
Xradius  ".radius"
  =  ".rad"
Xdiameter  ".diameter"
  =  ".diam"
Xthickness  ".thickness"
  =  ".thick"
Xlength  ".length"
  =  ".len"
#                           Single-argument functions
Xfunc1  "<func1>"
Xabs  "abs"
Xacos  "acos"
Xasin  "asin"
Xcos  "cos"
Xexp  "exp"
Xexpe  "expe"
Xint  "int"
Xlog  "log"
Xloge  "loge"
Xsign  "sign"
Xsin  "sin"
Xsqrt  "sqrt"
Xtan  "tan"
Xfloor  "floor"
#                           Two-argument functions
Xfunc2  "<func2>"
Xatan2  "atan2"
Xmax  "max"
Xmin  "min"
Xpmod  "pmod"
#                           Line attributes
Xlinetype  "<linetype>"
Xsolid  "solid"
Xdotted  "dotted"
Xdashed  "dashed"
Xinvis  "invis"
  =  "invisible"
#                           The colour attribute
Xcolrspec  "<colrspec>"
Xcolour  "color"
  =  "colour"
  =  "colored"
  =  "coloured"
#                           Outline and shading
Xoutlined  "outline"
  =  "outlined"
Xshaded  "shade"
  =  "shaded"
#                           Text position attributes
Xtextpos  "<textpos>"
Xcenter  "centre"
  =  "center"
Xljust  "ljust"
Xrjust  "rjust"
Xabove  "above"
Xbelow  "below"
#                           Arrowhead attributes
Xarrowhd  "<arrowhd>"
Xlefthead  "<-"
Xrighthead  "->"
Xdoublehead  "<->"
#                           Direction attributes
Xdirecton  "<directon>"
Xup  "up"
Xdown  "down"
Xright  "right"
Xleft  "left"
#                           Primitive objects
Xprimitiv  "<primitiv>"
Xbox  "box"
Xcircle  "circle"
Xellipse  "ellipse"
Xarc  "arc"
Xline  "line"
Xarrow  "arrow"
Xmove  "move"
Xspline  "spline"
#                           Environment variables
Xenvvar  "<envvar>"
Xarcrad  "arcrad"
Xarrowht  "arrowht"
Xarrowwid  "arrowwid"
Xboxht  "boxht"
Xboxrad  "boxrad"
Xboxwid  "boxwid"
Xcirclerad  "circlerad"
Xdashwid  "dashwid"
Xellipseht  "ellipseht"
Xellipsewid  "ellipsewid"
Xlineht  "lineht"
Xlinewid  "linewid"
Xmoveht  "moveht"
Xmovewid  "movewid"
Xtextht  "textht"
Xtextoffset  "textoffset"
Xtextwid  "textwid"
#                           Marker for the last scaled env var
#Xlastsc  =  "<lastsc>"
Xarrowhead  "arrowhead"
Xfillval  "fillval"
Xlinethick  "linethick"
Xmaxpsht  "maxpsht"
Xmaxpswid  "maxpswid"
Xscale  "scale"
#                           Marker for the last env var
# Xlastenv  =  "<lastenv>"
