
%token	XEOF 1
%token	XEMPTY 2
%token	XERROR 3
%token	XLT 4
%token	XLcw 5
%token	XLccw 6
%token	Xlparen 7
%token	Xrparen 8
%token	Xmult 9
%token	Xplus 10
%token	Xminus 11
%token	Xdiv 12
%token	Xpercent 13
%token	XNL 14
%token	Xcaret 15
%token	XNOT 16
%token	XANDAND 17
%token	XOROR 18
%token	Xcomma 19
%token	XCOLON 20
%token	XBRACKETL 21
%token	XBRACKETR 22
%token	XLBRACE 23
%token	XRBRACE 24
%token	Xdot 25
%token	XBLOCK 26
%token	XSLQ 27
%token	XSRQ 28
%token	XEQ 29
%token	XLcoloneq 30
%token	XLpluseq 31
%token	XLminuseq 32
%token	XLmulteq 33
%token	XLdiveq 34
%token	XLremeq 35
%token	XAND 36
%token	XLfloat 37
%token	XLname 38
%token	XLabel 39
%token	XLaTeX 40
%token	XLstring 41
%token	XCOMMENT 42
%token	XLarg 43
%token	XSTART 44
%token	XEND 45
%token	XLht 46
%token	XLwid 47
%token	XLrad 48
%token	XLdiam 49
%token	XLthick 50
%token	XLscaled 51
%token	XLfrom 52
%token	XLto 53
%token	XLat 54
%token	XLwith 55
%token	XLby 56
%token	XLthen 57
%token	XLcontinue 58
%token	XLchop 59
%token	XLsame 60
%token	XLof 61
%token	XLthe 62
%token	XLway 63
%token	XLbetween 64
%token	XLand 65
%token	XLHere 66
%token	XLnth 67
%token	XLlast 68
%token	XLfill 69
%token	XLdx 70
%token	XLdy 71
%token	XLprint 72
%token	XLcopy 73
%token	XLreset 74
%token	XLexec 75
%token	XLsh 76
%token	XLcommand 77
%token	XLdefine 78
%token	XLundefine 79
%token	XLrand 80
%token	XLif 81
%token	XLelse 82
%token	XFOR 83
%token	XLdo 84
%token	XLendfor 85
%token	XLsprintf 86
%token	XLcorner 87
%token	XDne 88
%token	XDse 89
%token	XDnw 90
%token	XDsw 91
%token	XDn 92
%token	XDs 93
%token	XDe 94
%token	XDw 95
%token	XDstart 96
%token	XDend 97
%token	XDc 98
%token	XLcompare 99
%token	XEQEQ 100
%token	XNEQ 101
%token	XGE 102
%token	XLE 103
%token	XGT 104
%token	XLparam 105
%token	XLheight 106
%token	XLwidth 107
%token	XLradius 108
%token	XLdiameter 109
%token	XLthickness 110
%token	XLlength 111
%token	XLfunc1 112
%token	XLabs 113
%token	XLacos 114
%token	XLasin 115
%token	XLcos 116
%token	XLexp 117
%token	XLexpe 118
%token	XLint 119
%token	XLlog 120
%token	XLloge 121
%token	XLsign 122
%token	XLsin 123
%token	XLsqrt 124
%token	XLtan 125
%token	XLfloor 126
%token	XLfunc2 127
%token	XLatan2 128
%token	XLmax 129
%token	XLmin 130
%token	XLpmod 131
%token	XLlinetype 132
%token	XLsolid 133
%token	XLdotted 134
%token	XLdashed 135
%token	XLinvis 136
%token	XLcolrspec 137
%token	XLcolour 138
%token	XLoutlined 139
%token	XLshaded 140
%token	XLtextpos 141
%token	XLcenter 142
%token	XLljust 143
%token	XLrjust 144
%token	XLabove 145
%token	XLbelow 146
%token	XLarrowhd 147
%token	XLEFTHEAD 148
%token	XRIGHTHEAD 149
%token	XDOUBLEHEAD 150
%token	XLdirecton 151
%token	XLup 152
%token	XLdown 153
%token	XLright 154
%token	XLleft 155
%token	XLprimitiv 156
%token	XLbox 157
%token	XLcircle 158
%token	XLellipse 159
%token	XLarc 160
%token	XLline 161
%token	XLarrow 162
%token	XLmove 163
%token	XLspline 164
%token	XLenvvar 165
%token	XLarcrad 166
%token	XLarrowht 167
%token	XLarrowwid 168
%token	XLboxht 169
%token	XLboxrad 170
%token	XLboxwid 171
%token	XLcirclerad 172
%token	XLdashwid 173
%token	XLellipseht 174
%token	XLellipsewid 175
%token	XLlineht 176
%token	XLlinewid 177
%token	XLmoveht 178
%token	XLmovewid 179
%token	XLtextht 180
%token	XLtextoffset 181
%token	XLtextwid 182
%token	XLarrowhead 183
%token	XLfillval 184
%token	XLlinethick 185
%token	XLmaxpsht 186
%token	XLmaxpswid 187
%token	XLscale 188
